#e1(07Oct2025:10:32:01): source ./xcelium.d/env.d/env.history.07Oct2025_10_32_01
s1(07Oct2025:10:32:01):  xrun -sv ./modules/module02/src/timer.sv ./modules/module02/testbenches/timer_tb.sv 
#e2(07Oct2025:10:33:17): source ./xcelium.d/env.d/env.history.07Oct2025_10_33_17
s2(07Oct2025:10:33:17):  xrun -sv ./modules/module02/src/timer.sv ./modules/module02/testbenches/timer_tb.sv 
#e3(07Oct2025:10:34:08): source ./xcelium.d/env.d/env.history.07Oct2025_10_34_08
s3(07Oct2025:10:34:08):  xrun -sv ./modules/module02/src/timer.sv ./modules/module02/testbenches/timer_tb.sv 
#e4(07Oct2025:10:34:46): source ./xcelium.d/env.d/env.history.07Oct2025_10_34_46
s4(07Oct2025:10:34:46):  xrun -sv ./modules/module02/src/timer.sv ./modules/module02/testbenches/timer_tb.sv 
#e5(07Oct2025:10:35:46): source ./xcelium.d/env.d/env.history.07Oct2025_10_35_46
s5(07Oct2025:10:35:46):  xrun -sv ./modules/module02/src/timer.sv ./modules/module02/testbenches/timer_tb.sv 
#e6(07Oct2025:10:35:52): source ./xcelium.d/env.d/env.history.07Oct2025_10_35_52
s6(07Oct2025:10:35:52):  xrun -sv ./modules/module02/src/timer.sv ./modules/module02/testbenches/timer_tb.sv 
#e7(07Oct2025:10:37:52): source ./xcelium.d/env.d/env.history.07Oct2025_10_37_52
s7(07Oct2025:10:37:52):  xrun -sv ./modules/module02/src/timer.sv ./modules/module02/testbenches/timer_tb.sv 
