#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv DISPLAY ":2"
#<< <uservalue>
setenv HOSTNAME "ip-10-16-14-96.rdius.us"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv USER "ola@chipmango.com"
#<< <uservalue>
setenv GROUP "rdi_chipmango"
#<< <uservalue>
setenv PWD "/users/chipmango/chipmango-t14001/chipmango/projects/The-Willful-Valet-"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/users/chipmango/chipmango-t14001"
#<< <uservalue>
setenv HOST "ip-10-16-14-96.rdius.us"
#<< <uservalue>
setenv KRB5CCNAME "KCM:"
#<< <uservalue>
setenv MAIL "/var/spool/mail/ola@chipmango.com"
#<< <uservalue>
setenv SHELL "/bin/tcsh"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHLVL "3"
#<< <uservalue>
setenv LOGNAME "ola@chipmango.com"
#<< <uservalue>
setenv XAUTHORITY "/users/chipmango/chipmango-t14001/.xauthO7u5Rm"
#<< <uservalue>
setenv PATH "/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/tools/bin/64bit:/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/tools.lnx86/bin:/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv _ "/usr/share/code/bin/../code"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "disabled:"
#<< <uservalue>
setenv CHROME_DESKTOP "code.desktop"
#<< <uservalue>
setenv ORIGINAL_XDG_CURRENT_DESKTOP "undefined"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv NO_AT_BRIDGE "1"
#<< <uservalue>
setenv TERM_PROGRAM "vscode"
#<< <uservalue>
setenv TERM_PROGRAM_VERSION "1.104.3"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv GIT_ASKPASS "/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_NODE "/usr/share/code/code"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_EXTRA_ARGS ""
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_MAIN "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
#<< <uservalue>
setenv VSCODE_GIT_IPC_HANDLE "/tmp/vscode-git-ed54b8334e.sock"
#<< <uservalue>
setenv VSCODE_NONCE "50089401-5464-4c1b-af8c-de31745b66f6"
#<< <uservalue>
setenv CMC_HOME "/CMC"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/lib64:/usr/lib64:/lib:/usr/lib:"
#<< <uservalue>
setenv CMC_CDS_ARCH "lnx86"
#<< <uservalue>
setenv CMC_SNPS_ARCH "amd64"
#<< <uservalue>
setenv CMC_SNPS_ARCH2 "AMD.64"
#<< <uservalue>
setenv CMC_SNPS_ARCH3 "linux"
#<< <uservalue>
setenv CMC_MNT_ARCH "ixl"
#<< <uservalue>
setenv CMC_MNT_ARCH2 "linux_x86_64"
#<< <uservalue>
setenv CMC_MNT_ARCH3 "ixl"
#<< <uservalue>
setenv CMC_XILINX_ARCH "64"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv CMC_ST_ARCH "lnx"
#<< <uservalue>
setenv CMC_ANSYS_ARCH "Linux64"
#<< <uservalue>
setenv CMC_SOURCED "1"
#<< <uservalue>
setenv CDS_TOP_DIR "/CMC/tools/cadence"
#<< <uservalue>
setenv CDS_IGNORE_LIC_FEATURE "TRUE"
#<< <uservalue>
setenv CDS_LIC_ONLY "1"
#<< <uservalue>
setenv CDS_LIC_FILE "50040@10.16.1.10"
#<< <uservalue>
setenv CMC_CDS_OA_ARCH "lnx86"
#<< <uservalue>
setenv CMC_CDS_SOURCED "1"
#<< <uservalue>
setenv CMC_CDS_XCELIUMMAIN_ARCH "lnx86"
#<< <uservalue>
setenv CMC_CDS_XCELIUMMAIN_HOME "/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86"
#<< <uservalue>
setenv _XRUNROOT_ "/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/CMC/tools/cadence/XCELIUMMAIN24.03.013_lnx86/tools"
